﻿
.cajaAreas {
    float: left;
    width: 40%;
    height: 500px;
    border-bottom: 3px;
    border-color: #3cab63;
    font-size: 18px;
    margin-bottom: 5%;
}

    .cajaAreas figure img {
        width: 150px;
        width: 100%;
        height: 250px;
    }

    .cajaAreas h1 {
        color: white;
      
        height: 4%;
    }
    .cajaAreas {
    
    border-radius: 6px;
    padding:30px 10px 22px 2px;
    background-color: white;
   
    height: 30%;
    width:30%;
    float: left;
}
.espacio{
    margin-left: 60px;
} 
    


/*estilo pie de pagina*/


footer{
    position: center;
    margin-top:0px;
	margin-bottom:10px;
    height:200px;
    float: left;
    width: 100%;
    background:#ece9cb;
    text-align:center;
	z-index:1000;
	
}

main{
    padding-bottom:200px;
}