﻿
/*formulario estilos*/

fieldset{
border:none;
}
.marco label{
    display: block;
    font-weight: bold;
}
.marco div{
    margin-bottom: 15px;
}

.marco input[type='text']:focus, .marco textarea:focus{
    outline: none;
    box-shadow:0 0 0 3px #dde9ec;
}
.marco input[type='reset']{
    border: 1px solid #CED5D7;
    box-shadow:0 0 0 3px #EEF5F7;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 0px white;
 
    background: #e4f1f6;
    background: -moz-linear-gradient(top, #e4f1f6 0%, #cfe6ef 100%);
    background: -webkit-linear-gradient(top, #e4f1f6 0%,#cfe6ef 100%);
}
.marco input[type='reset']:hover{
    background: #edfcff;
    background: -moz-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
    background: -webkit-linear-gradient(top, #edfcff 0%,#cfe6ef 100%);
}
.marco input[type='reset']:active{
    background: #cfe6ef;
    background: -moz-linear-gradient(top, #cfe6ef 0%, #edfcff 100%);
    background: -webkit-linear-gradient(top, #cfe6ef 0%,#edfcff 100%);
}




/*pie de pagina*/

footer {
    position: center;
    margin-top: 0px;
    margin-bottom: 10px;
    height: 200px;
    float: left;
    width: 100%;
    background: #ece9cb;
    text-align: center;
    z-index: 1000;
}  



tr , th{
	text-align:left;
}

td{
    text-align:left;
}
main{
    padding-bottom:200px;
}